@media all and (max-width: 1199px) {
  .header_nav nav ul {
    gap: 30px 30px;
  }
  /* Autopemoht Service Page */
  .service_banner_img {
    max-width: 490px;
  }
}

@media all and (min-width: 1025px) {
  .header_menu {
    display: flex !important;
  }

  .header_nav {
    display: block !important;
  }
}

@media all and (max-width: 1024px) {
  /* Mobile menu ----------------------------*/
  .mobile_menu {
    display: block;
  }
  .desk_block {
    display: none;
  }
  .mobile_block {
    display: block;
  }
  .header_nav nav {
    position: absolute;
    width: calc(100% + 74px);
    top: 0;
    height: 100vh;
    left: calc(-100% - 98px);
    background: #fff;
    z-index: 9999999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 40px 0;
    padding-top: 100px;
    box-sizing: border-box;
    text-align: left !important;
    transition: 0.3s;
    /* display: none; */
  }
  .header_nav nav.active_nav {
    left: -24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 24px 30px 24px;
  }
  .header_nav nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .login {
    margin: 30px 0px;
  }
  .login::after {
    position: inherit;
  }
  .header_nav nav ul li .menu_item.active {
    margin-left: 12px;
  }
  .team_area {
    padding: 80px 0 150px 0;
  }
  .single_input textarea,
  .single_input input {
    padding: 18px 25px;
  }
  .text_30 {
    font-size: 28px;
  }
  /* Autopemoht Service Page */
  .service_banner_img {
    max-width: 450px;
  }
  .heading1 {
    font-size: 46px;
    line-height: 1.3;
  }
  .coustomer_eng_area {
    padding: 80px 0;
  }
  .responsive_sape {
    display: none;
  }


  /* Home Page Css */
  .heading2 {
    font-size: 36px;
  }
  .home_banner_content {
    padding-bottom: 280px;
  }
  .video_img {
    padding: 250px 0px;
    margin-top: -200px;
    margin-bottom: 100px;
  }
  .Transform_content {
    grid-template-columns: repeat(3, 1fr);
  }
  .single_integration_img img {
    width: 100px;
    height: 100px;
  }
  .Booking_content {
    gap: 60px 70px;
  }
}

@media all and (max-width: 991px) {
  .heading1 {
    font-size: 40px;
    line-height: 1.2;
  }
  .heading2 {
    font-size: 36px;
    line-height: 1.2;
  }
  .text_30 {
    font-size: 26px;
  }
  .mission_wrapper {
    flex-direction: column;
    align-items: center;
  }
  .mission_img img {
    height: auto;
  }
  .about_banner_content {
    padding: 80px 0 420px 0;
  }
  .mission_content {
    padding-top: 40px;
    text-align: center;
    margin: 0 auto;
  }
  .vission_content {
    padding: 40px 0 0 0;
    text-align: center;
    margin: 0 auto;
  }
  .history_area {
    padding: 40px 0;
  }
  .single_history::after {
    display: none;
  }
  .single_history {
    border-top: none;
  }
  .single_history:nth-child(3) {
    border: none;
  }
  .history_tittle p {
    padding-bottom: 0;
  }
  .history_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .history_tittle {
    text-align: center;
  }
  .single_input textarea,
  .single_input input {
    padding: 15px 20px;
  }
  .contact_info {
    padding: 30px;
  }
  .footer_social_mains,
  .contact_form_area {
    padding: 30px;
  }

  .contact_form_area h2 {
    font-size: 30px;
  }
  .con_footer_social a {
    height: 50px;
    width: 50px;
  }
  .about_banner_content {
    padding: 60px 0;
  }
  .mission_vission_area {
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 0;
  }
  /* Autopemoht Service Page */
  .service_banner_area {
    padding: 50px 0;
  }
  .service_banner_wrapper {
    flex-direction: column;
  }
  .service_banner_content {
    text-align-last: left;
    order: 1;
    width: 100%;
  }
  .service_banner_content h1 {
    max-width: 100%;
  }
  .service_banner_content .text_20_top {
    padding-bottom: 10px;
  }
  .service_emil {
    margin: inherit;
  }
  .service_banner_img {
    max-width: 400px;
  }
  .coustomer_eng_area {
    padding: 60px 0;
  }
  .engagement_contents {
    gap: 40px;
    padding: 25px 0 40px 0;
  }
  .reponsive_main_img {
    max-width: 730px;
  }

  /* Home Page Css */
  .heading3 {
    font-size: 28px;
    line-height: 40px;
  }
  .video_img {
    padding: 170px 0px;
  }
  .Transform_area {
    padding-bottom: 120px;
  }
  .Transform_content {
    grid-template-columns: repeat(2, 1fr);
  }
  .customer_slider_content .heading3 {
    padding-bottom: 30px;
  }
  .customer_review_card {
    padding: 30px 30px 0px 30px;
  }
  .Customers_area {
    padding-bottom: 120px;
  }
  .Booking_area {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .Booking_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .marketing_area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .marketing_content {
    flex-direction: column;
    align-items: center;
  }
  .marketing_card {
    max-width: 600px;
  }
  .marketing_card_content {
    max-width: 100%;
  }
  .inner_left_integration {
    max-width: 100%;
  }
  .integration_partner {
    flex-direction: column;
  }
  .Reputation_content {
    padding-top: 0px;
    flex-direction: column;
  }
  .Reputation_area {
    padding-top: 80px;
    padding-bottom: 120px;
  }
  .Fleet_area .home_section_title {
    padding-top: 100px;
  }
  .customer_slider_content_main .swiper-wrapper {
    max-width: 380px;
  }
  .Hero_icon_area {
    padding-bottom: 120px;
  }
  .Fleet_content {
    gap: 40px;
  }
  .footer_content {
    align-items: flex-start; 
    margin-top: 30px;
  }
  .footer_right_content {
    justify-content: center;
  }
  .footer_card {
    max-width: 500px;
  }
  .footer_social {
    gap: 20px;
    padding: 32px 20px;
  }
  .footer_social .text_20{
    white-space: nowrap;
  }
}
@media all and (max-width: 767px) {
  .heading1 {
    font-size: 32px;
  }
  .heading2 {
    font-size: 30px;
  }
  .heading3 {
    font-size: 25px;
  }

  .text_30 {
    font-size: 20px;
  }
  .about_banner_area::after {
    display: none;
  }
  .about_banner_area::before {
    display: none;
  }

  .mission_img {
    height: auto;
  }

  .vission_content h4,
  .mission_content h4 {
    padding-top: 10px;
  }
  .text_24 {
    font-size: 20px;
    line-height: 1.5;
  }
  .text_30 {
    font-size: 26px;
  }
  .mission_content,
  .vission_content {
    padding: 20px 0 0 0;
  }
  .mission_img img {
    max-width: 280px;
  }
  .history_area {
    padding: 20px 0;
  }
  .history_content {
    gap: 20px;
  }
  .history_img {
    max-width: 225px;
  }
  .single_history {
    padding: 20px 0;
  }
  .contact_wrapper {
    flex-direction: column;
  }
  .contact_area {
    margin-top: 0;
    padding-top: 40px;
  }
  .contact_form_area h2 {
    font-size: 26px;
  }
  /* Autopemoht Service Page */
  .service_banner_img {
    max-width: 300px;
  }
  .service_banner_area {
    padding: 30px 0;
  }
  .service_banner_content .text_20 {
    line-height: 1.3;
    padding-bottom: 20px;
    max-width: 100%;
  }
  .email_field input {
    line-height: 20px;
    padding: 14px 160px 14px 25px;
  }
  .email_field .mail_submit_btn {
    line-height: 20px;
    padding: 14px 24px;
  }
  .email_field {
    max-width: 430px;
  }
  .coustomer_eng_area {
    padding: 50px 0;
  }
  .engagement_contents {
    gap: 30px;
    padding: 15px 0 40px 0;
    flex-direction: column;
  }
  .sms_con_img {
    max-width: 45px;
  }
  .sms_con .text_14 {
    padding-top: 7px;
  }
  .sending_content,
  .sms_content {
    gap: 10px;
  }



  /* Home Page Css */
  .video_img {
    padding: 140px 0px;
  }
  .Customers_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .home_section_title .heading2 {
    padding-bottom: 24px;
  }
  .home_section_title .text_20 {
    padding-bottom: 20px;
  }
  .reminder_alert_img {
    align-items: flex-start;
    margin-top: 50px;
    flex-direction: column;
  }
  .Fleet_content {
    flex-direction: column;
    align-items: center;
  }
  .Hero_icon_content::before {
    position: inherit;
    width: 0;
    height: 0;
  }
  .Hero_icon_content::after {
    position: inherit;
    width: 0;
    height: 0;
  }
  .Reputation_inner_tab_content {
    flex-wrap: wrap;
  }
  .Reputation_inner_tab_content_right img {
    height: 300px;
    width: 250px;
  }
  .customer_right_content {
    justify-content: flex-start;
  }
  .customer_slider_content_main .swiper-wrapper {
    max-width: 320px;
  }
  .customer_profile_title .text_20 {
    font-size: 16px;
  }
  .footer_content {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media all and (max-width: 575px) {
  .heading1 {
    font-size: 24px;
  }
  .heading2 {
    font-size: 22px;
  }

  .text_30 {
    font-size: 18px;
  }
  .about_banner_content {
    padding: 40px 0 30px 0;
  }

  .mission_img img {
    max-width: 250px;
  }
  .history_area {
    padding: 50px 0;
  }
  .history_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .single_history {
    text-align: center;
  }
  .single_history p {
    margin: 0 auto;
  }
  .history_img {
    margin: 0 auto;
  }
  .history_content {
    gap: 0;
  }
  .single_input textarea,
  .single_input input {
    padding: 10px 16px;
  }
  .contact_form_area h2 {
    font-size: 22px;
  }
  .con_footer_social a {
    height: 40px;
    width: 40px;
  }
  .single_info .social_icon_info {
    font-size: 18px;
  }
  /* Autopemoht Service Page */
  .service_banner_wrapper {
    gap: 20px;
  }
  .service_banner_content .text_20_top {
    font-size: 18px;
    padding-bottom: 8px;
  }
  .service_banner_content .text_20 {
    font-size: 18px;
  }
  .email_field .mail_submit_btn {
    font-size: 14px;
  }
  .coustomer_eng_area {
    padding: 40px 0;
  }
  .cos_eng_section_title .heading2 {
    padding-bottom: 5px;
  }
  .engagement_contents {
    gap: 15px;
    padding: 5px 0 30px 0;
  }
  .sms_con_img {
    max-width: 40px;
  }


  /* Home Page Css */
  .heading3 {
    font-size: 20px;
    line-height: 30px;
  }
  .video_img {
    padding: 100px 0px;
  }
  .Transform_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner_right_integration {
    justify-content: center;
  }
  .customer_slider_content .heading3 {
    padding-top: 16px;
  }
  .Precision_bottom {
    margin-top: 50px;
    align-items: flex-start;
    flex-direction: column;
  }
  .marketing_icon_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .Fleet_area .home_section_title {
    padding-bottom: 40px;
  }

}

@media all and (max-width: 450px) {
  .heading1 {
    font-size: 22px;
  }
  .heading2 {
    font-size: 20px;
  }
  .mission_img img {
    max-width: 200px;
  }
  .con_footer_social {
    gap: 15px;
  }
  /* Autopemoht Service Page */
  .service_banner_img {
    max-width: 260px;
  }
  .service_banner_content h1 {
    padding-bottom: 5px;
  }
  .service_banner_content .text_20 {
    font-size: 16px;
  }
  .email_field input {
    padding: 14px 135px 14px 25px;
  }
  .coustomer_eng_area {
    padding: 30px 0;
  }


  /* Home Page Css */
  .inner_footer_social a {
    height: 32px;
    width: 32px;
  }
  .footer_card {
    padding: 26px 26px 0px 26px;
  }
}

@media all and (max-width: 375px) {
}
